version: '3'

services:
  web:
    image: stevelasdemos.azurecr.io/web
    build:
      context: ./Web
      dockerfile: Dockerfile

  api:
    image: stevelasdemos.azurecr.io/api
    build:
      context: ./Api
      dockerfile: Dockerfile
